{
    "name": "dotnet-api-search",
    "description": "Command that uses the Package Search service to search for a given API.",
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23901",
        "Newtonsoft.Json": "7.0.1",
        "System.Net.Http": "4.0.1-*",
        "System.Dynamic.Runtime": "4.0.11-rc2-23901",
        "System.Runtime.Serialization.Primitives": "4.1.0-rc2-23901",
        "System.Xml.XDocument": "4.0.11-rc2-23901"
    },

    "frameworks": {
        "dnxcore50": { }
    }
}
